body {
    margin: 0;
    padding: 0;
    color: @gray;
    font-family: 'Open Sans', Calibri, Source Sans Pro, sans-serif;
    font-size: 11pt;
}

@media (max-width: 992px) {
    .container.py-5 {
       padding-top: 1rem !important;
       padding-bottom: 1rem !important;
    }
}

@media (min-width: 576px) and (max-width: 768px) {
    .container {
        max-width: 640px;
    }
}



/*=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
              COLORS
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=*/

@red:           #ec193f;
@pink:          #d21b67;
@pink-light:    #f9f7f6;
@blue:          #394da0;
@purple:        #6f52a1;
@magenta:       #92268e;
@gray:          #444444;
@gray-light:    #777777;
@gray-lightest: #f9f7f6;

.text-red { color: @red; }
.text-pink { color: @pink; }
.text-blue { color: @blue; }
.text-purple { color: @purple; }
.text-magenta { color: @magenta; }
.text-gray { color: @gray-light; }
.text-light-gray { color: @gray}

.bg-red { background-color: @red; }
.bg-pink { background-color: @pink; }
.bg-blue { background-color: @blue; }
.bg-purple { background-color: @purple; }
.bg-magenta { background-color: @magenta; }
.bg-gray { background-color: fade(@gray-lightest, 90%); }
.bg-white { background-color: white; }

.border-red { border-color: @red; }



/*=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
             TYPOGRAPHY
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=*/

h1, h2, h3, h4, h5, h6 {
    font-family: 'Merriweather', serif;
    margin-bottom: 1em;
}

h1 {
    font-size: 3em;
}

h2 {
    font-size: 1.8em;
}

h3 {
    font-size: 1.6em;
}

h6 {
    font-weight: bold;
}

p {
    font-size: 1em;

    &.text-sm {
        font-size: .8em;
    }
}

p.list-items::before {
    content: "";
    display: inline-block;
    width: 6px;
    height: 6px;
    margin-right: 8px;
    margin-bottom: 2px;
    border: 1px solid #444444;
    border-radius: 50%;
  }

a, a:visited {
    color: @red;

    &:hover, &:focus {
        color: @magenta;
        text-decoration: none;
    }
}

.btn, a.btn {
    background-color: @red;
    color: white;
    border-radius: 0;
    border: none;

    &:hover, &:focus {
        background-color: @magenta;
        color: white;
    }
}



/*=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
     BACKGROUNDS & ILLUSTRATIONS
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=*/

.bg-illustration {
    background-image: url('../public/img/illustration-gov.png');
    background-repeat: no-repeat;
    background-position: bottom left;
    background-size: contain;
}

@media (max-width: 768px) {
    .container.bg-illustration {
        padding-bottom: 250px !important;
        padding-top: 0 !important;
        background-position: bottom center;
    }
}

@media (max-width: 992px) {
    .container.bg-illustration {
        background-size: 40%;
    }
}


.bg-parallax, .bg-parallax-photo {
    position: relative;

    .parallax-outside {
        position: absolute;
        top: 0;
        left: 0;
        min-height: 21.875rem;
        width: 100%;
        max-width: 100%;
        scroll-behavior: smooth;
        overflow: visible;
        z-index: -1;

        .parallax-inside {
            height: auto;
            width: 100%;
            overflow: visible;

            &.is-parallax {
                left: 0;
                position: absolute;
                will-change: transform;
                right: 0;
                top: 0;
            }

            > img {
                height: auto;
                width: auto;
                max-width: 100%;
            }
        }
    }

    .parallax-outside-cover {
        position: relative;
        width: 100%;
        height: 250px !important;
        scroll-behavior: smooth;
        overflow: hidden;
        z-index: -1;

        .parallax-inside {
            width: 100%;
            overflow: hidden;

            &.is-parallax {
                left: 0;
                position: absolute;
                will-change: transform;
                right: 0;
                top: 0;
            }

            > img {
                height: 100%;
                width: 100%;
                -o-object-fit: cover;
                object-fit: cover;
                -o-object-position: top;
                object-position: top;
                font-family: "object-fit: cover; object-position: top";
            }
        }
    }
}

@media (max-width: 1360px) {
    .bg-parallax-photo .parallax-outside .parallax-inside img {
        max-width: 600px;
    }
}

@media (max-width: 1160px) {
    .bg-parallax-photo .parallax-outside .parallax-inside img {
        max-width: 500px;
    }
}

@media (max-width: 860px) {
    .bg-parallax-photo .parallax-outside .parallax-inside img {
        max-width: 400px;
    }
}

@media (max-width: 768px) {
    .bg-parallax-photo {
        .parallax-outside {
            position: relative;
            top: auto;
            left: auto;
            height: 400px !important;

            img {
                max-height: 400px;
            }
        }
    }
}



/*=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
                NAV
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=*/

.navbar {
    margin: 30px 0 30px 50px;
    padding: 0;

    .navbar-brand .logo {
        height: 50px;
    }

    .navbar-toggler {
        &:focus {
            outline: none;
        }

        .navbar-toggler-icon {
            position: relative;
            width: 30px;
            height: 30px;
            cursor: pointer;

            .line-1, .line-2, .line-3 {
                position: absolute;
                right: 0;
                width: 20px;
                height: 2px;
                border-radius: 1px;
                background: @red;
                transition: opacity .2s ease,background .2s ease,top .2s ease .2s,transform .2s ease;
            }

            .line-1 { top: 8px; }
            .line-2 { top: 14px; }
            .line-3 { top: 20px; }

            &:hover {
                .line-1, .line-2, .line-3 {
                    background: @magenta;
                }
            }
        }
    }

    .navbar-nav {
        border-bottom: 5px solid @pink-light;
        padding: 25px 50px 25px 0;

        .nav-item .nav-link {
            color: @red;
            font-family: 'Merriweather';
            padding: 0 25px;
            font-size: .9rem;
        }

    }
}

@media (max-width: 992px) {
    .navbar {
        margin: 15px;
    }
}
